\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparing data: the example of two operating systems }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Display distributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Confidence intervals}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation analysis}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distribution_scatter}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cdf}{{2}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxswarm}{{3}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reduction}{{4}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ci_methods}{{5}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:y equals x}{{6a}{4}{$y=x$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x}{{a}{4}{$y=x$\relax }{figure.caption.6}{}}
\newlabel{fig:y equals x}{{6b}{4}{$y=x$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x}{{b}{4}{$y=x$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ci_unif_mean}{{6}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:y equals x}{{7a}{4}{$y=x$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:y equals x}{{a}{4}{$y=x$\relax }{figure.caption.7}{}}
\newlabel{fig:y equals x}{{7b}{4}{$y=x$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:y equals x}{{b}{4}{$y=x$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:N_unif}{{7}{4}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform distribution}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation with n=48}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Repetition of the experiment 1000 times}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:y equals x}{{8a}{5}{$y=x$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:y equals x}{{a}{5}{$y=x$\relax }{figure.caption.8}{}}
\newlabel{fig:y equals x}{{8b}{5}{$y=x$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:y equals x}{{b}{5}{$y=x$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ci_unif_mean}{{8}{5}{\relax }{figure.caption.8}{}}
\newlabel{fig:y equals x}{{9a}{5}{$y=x$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:y equals x}{{a}{5}{$y=x$\relax }{figure.caption.9}{}}
\newlabel{fig:y equals x}{{9b}{5}{$y=x$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:y equals x}{{b}{5}{$y=x$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:N_unif}{{9}{5}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal distribution}{5}{subsection.2.2}\protected@file@percent }
