This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nicole_zattarin_hw3.aux
The style file: unsrtnat.bst
Database file #1: bib.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            576 strings with 5164 characters,
and the built_in function-call counts, 1352 in all, are:
= -- 133
> -- 43
< -- 3
+ -- 18
- -- 12
* -- 95
:= -- 206
add.period$ -- 15
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 75
empty$ -- 121
format.name$ -- 17
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 28
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 62
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 59
